class WUK_Fenris_PolyFrame : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDFenris"; }
	override string GetDisplayName() { return "Poly Frame"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 2; }
}

class WUK_Fenris_Capacitor : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDFenris"; }
	override string GetDisplayName() { return "Capacitor"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 4; }
}

class WUK_GFB_Capacitor : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDGFBlaster"; }
	override string GetDisplayName() { return "Capacitor"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 1; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 1; }
}

class WUK_DEagle_LightTrigger : WUK_Viper_LightTrigger
{
	override string GetWeapon() { return "HDDEagle"; }
}

class WUK_DEagle_HeavyFrame : WUK_Viper_HeavyFrame
{
	override string GetWeapon() { return "HDDEagle"; }
}

class WUK_DEagle_ExtendedBarrel : WUK_Viper_ExtendedBarrel
{
	override string GetWeapon() { return "HDDEagle"; }
}

class WUK_PD42_Slugger : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDPDFour"; }
	override string GetDisplayName() { return "Slugger"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 4; }
}

class WUK_Six12_Barracuda : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDSix12"; }
	override string GetDisplayName() { return "Barracuda"; }
	override void DoUpgrade(HDWeapon wpn)
	{
		// [Ace] The framework was never meant for this. Ah well. It is now.
		Actor plr = wpn.owner;

		HDWeapon CurWeapon = wpn;
		int MagOne = CurWeapon.WeaponStatus[1];
		int MagTypeOne = CurWeapon.WeaponStatus[2];
		plr.DropInventory(CurWeapon);

		HDWeapon NewWeapon = HDWeapon(plr.FindInventory(CurWeapon.GetClass()));
		int MagTwo = NewWeapon.WeaponStatus[1];
		int MagTypeTwo = NewWeapon.WeaponStatus[2];
		plr.DropInventory(NewWeapon);

		CurWeapon.Destroy();
		NewWeapon.Destroy();

		Name cls = 'HDBarracuda';
		HDWeapon Barr;
		if (plr.FindInventory(cls))
		{
			Barr = HDWeapon(Actor.Spawn(cls, plr.pos + (0, 0, plr.height / 2)));
			Barr.angle = plr.angle;
			Barr.A_ChangeVelocity(1, 0, 1, CVF_RELATIVE);
		}
		else
		{
			Barr = HDWeapon(plr.GiveInventoryType(cls));
		}
		Barr.WeaponStatus[1] = MagOne;
		Barr.WeaponStatus[2] = MagTwo;
		if (MagTypeOne == 1)
		{
			Barr.WeaponStatus[3] |= 1 << 0;
		}
		if (MagTypeTwo == 1)
		{
			Barr.WeaponStatus[3] |= 1 << 1;
		}
	}
	override bool HasUpgrade(HDWeapon wpn) { return false; }
	override bool CheckPrerequisites(HDWeapon wpn)
	{
		Name cls = 'HDBarracuda';
		return wpn.ActualAmount >= 2 && (class<Actor>)(cls);
	}
	override string GetFailMessage(HDWeapon wpn, int type)
	{
		Name cls = 'HDBarracuda';
		if (type == FMType_Requirements)
		{
			return (class<Actor>)(cls) ? "You need two Six12 shotguns for upgrade." : "What the hell is a Barracuda?";
		}
		return Super.GetFailMessage(wpn, type);
	}
}

class WUK_MBR_Firemode : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDMBR"; }
	override string GetDisplayName() { return "Firemode Selector"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 4; }
}

class WUK_MBR_Scope : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDMBR"; }
	override string GetDisplayName() { return "Scope"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 8; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 8; }
}

class WUK_MBR_GL : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDMBR"; }
	override string GetDisplayName() { return "Grenade Launcher"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 16; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 16; }
}

class WUK_MBR_FactoryFrame : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDMBR"; }
	override string GetDisplayName() { return "Frame (Factory)"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[3] = 0; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[3] == 0; }
}

class WUK_MBR_CQCFrame : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDMBR"; }
	override string GetDisplayName() { return "Frame (CQC)"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[3] = 1; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[3] == 1; }
}

class WUK_MBR_DMRFrame : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDMBR"; }
	override string GetDisplayName() { return "Frame (DMR)"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[3] = 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[3] == 2; }
}

class WUK_FoG_Efficiency : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDFoG"; }
	override string GetDisplayName() { return "Efficency Upgrade"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 1; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 1; }
}

class WUK_Bitch_RapidFire : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDBitch"; }
	override string GetDisplayName() { return "Rapid-Fire"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 2; }
}

class WUK_Bitch_GL : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDBitch"; }
	override string GetDisplayName() { return "Grenade Launcher"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 8; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 8; }
}
