class WUK_Gungnir_Accelerator : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDGungnir"; }
	override string GetDisplayName() { return "Accelerator"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 1; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 1; }
}

class WUK_Gungnir_Capacitor : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDGungnir"; }
	override string GetDisplayName() { return "Capacitor"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 2; }
}

class WUK_Gungnir_Processor : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDGungnir"; }
	override string GetDisplayName() { return "Processor"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 4; }
}

class WUK_Redline_HeatSink : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDRedline"; }
	override string GetDisplayName() { return "Heat Sink"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 1; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 1; }
}

class WUK_Redline_Scope : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDRedline"; }
	override string GetDisplayName() { return "Scope"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 2; }
}

class WUK_Redline_Capacitor : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDRedline"; }
	override string GetDisplayName() { return "Capacitor"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 4; }
}

class WUK_Viper_LightTrigger : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDViper"; }
	override string GetDisplayName() { return "Lighter Trigger"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 2; }
}

class WUK_Viper_HeavyFrame : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDViper"; }
	override string GetDisplayName() { return "Heavy Frame"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 4; }
}

class WUK_Viper_ExtendedBarrel : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDViper"; }
	override string GetDisplayName() { return "Extended Barrel"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 8; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 8; }
}

class WUK_Jackdaw_RapidFire : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDJackdaw"; }
	override string GetDisplayName() { return "Rapid-Fire"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 2; }
}

class WUK_PSG_ExtraPoint : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDPersonalShieldGenerator"; }
	override string GetDisplayName() { return "+1 Unallocated Energy"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[7]++; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[7] + wpn.WeaponStatus[8] + wpn.WeaponStatus[9] + wpn.WeaponStatus[10] == 6; }
}