class WUK_Oddball_Pump : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDOddball"; }
	override string GetDisplayName() { return "Pump"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 8; }
	override void DoDowngrade(HDWeapon wpn) { wpn.WeaponStatus[0] &= ~8; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 8; }
	override bool CanDowngrade() { return true; }
}

class WUK_HLAR_SelectFire : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDHLAR"; }
	override string GetDisplayName() { return "Select-Fire"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[5] = 0; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[5] == 0; }
}

class WUK_HLAR_HairTrigger : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDHLAR"; }
	override string GetDisplayName() { return "GL Hair-Trigger"; }
	override int GetCost() { return 1; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] &= ~4; }
	override void DoDowngrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; }
	override bool HasUpgrade(HDWeapon wpn) { return !(wpn.WeaponStatus[0] & 4); }
	override bool CanDowngrade() { return true; }
}

class WUK_ScopedSlayer_MaxChoke : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "ScopedSlayer"; }
	override string GetDisplayName() { return "Max Choke"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[6] = 7; wpn.WeaponStatus[7] = 7; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[6] == 7 && wpn.WeaponStatus[7] == 7; }
}

class WUK_Wiseau_DoubleAction : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDWiseau"; }
	override string GetDisplayName() { return "Double-Action"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 4; }
}

class WUK_Wiseau_Capacitor : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDWiseau"; }
	override string GetDisplayName() { return "Capacitor"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 2; }
}

class WUK_Lisa_Scope : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDLisa"; }
	override string GetDisplayName() { return "Box Scope"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; wpn.WeaponStatus[0] &= ~8; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 4; }
}

class WUK_Lisa_TechScope : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDLisa"; }
	override string GetDisplayName() { return "Tech Scope"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 8; wpn.WeaponStatus[0] &= ~4; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 8; }
}

class WUK_Lisa_DoubleAction : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDLisa"; }
	override string GetDisplayName() { return "Double-Action"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 16; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 16; }
}

class WUK_IronsLiberator_SelectFire : WUK_Liberator_SelectFire
{
	override string GetWeapon() { return "IronsLiberatorRifle"; }
}

class WUK_IronsLiberator_GL : WUK_Liberator_GL
{
	override string GetWeapon() { return "IronsLiberatorRifle"; }
}

class WUK_IronsLiberator_NoBullpup : WUK_Liberator_NoBullpup
{
	override string GetWeapon() { return "IronsLiberatorRifle"; }
}

class WUK_IronsLiberator_FrontReticle : WUK_Liberator_FrontReticle
{
	override string GetWeapon() { return "IronsLiberatorRifle"; }
}

class WUK_IronsLiberator_AltReticle : WUK_Liberator_AltReticle
{
	override string GetWeapon() { return "IronsLiberatorRifle"; }
}

class WUK_BoxCannon_ExtendedMag : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDBoxCannon"; }
	override string GetDisplayName() { return "Extended Magazine"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[7] = 1; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[7] == 1; }
}

class WUK_BoxCannon_DrumMag : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDBoxCannon"; }
	override string GetDisplayName() { return "Drum Magazine"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[7] = 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[7] == 2; }
}

class WUK_BoxCannon_Broomhandle : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDBoxCannon"; }
	override string GetDisplayName() { return "Broomhandle Stock"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 8; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 8; }
}

class WUK_BoxCannon_LongerBarrel : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDBoxCannon"; }
	override string GetDisplayName() { return "Longer Barrel"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[6] = 1; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[6] == 1; }
}

class WUK_BoxCannon_Suppressor : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDBoxCannon"; }
	override string GetDisplayName() { return "Suppressor"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[6] = 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[6] == 2; }
}

class WUK_Lotus_Scope : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDLotus"; }
	override string GetDisplayName() { return "Scope"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 4; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 4; }
}

class WUK_Lotus_GasSeal : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDLotus"; }
	override string GetDisplayName() { return "Improved Gas Seal"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[0] |= 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[0] & 2; }
}

class WUK_Lotus_ExtendedBarrel : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDLotus"; }
	override string GetDisplayName() { return "Extended Barrel"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[7] = 1; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[7] == 1; }
}

class WUK_Lotus_Suppressor : WUK_WeaponUpgrade
{
	override string GetWeapon() { return "HDLotus"; }
	override string GetDisplayName() { return "Suppressor"; }
	override void DoUpgrade(HDWeapon wpn) { wpn.WeaponStatus[7] = 2; }
	override bool HasUpgrade(HDWeapon wpn) { return wpn.WeaponStatus[7] == 2; }
}